<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>CH.ico</ApplicationIcon>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>
    </Product>
    <Title>
    </Title>
    <AssemblyName>TotallyNotAimmyV2</AssemblyName>
    <Version>1.0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageIcon>CH.ico</PackageIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CH.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="bin\configs\Default.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bin\models\default.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <!--<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />-->
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="AntWpf" Version="1.0.3" />
    <PackageReference Include="Nextended.Core" Version="7.0.54" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.3" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supercluster.KDTree" Version="1.0.4" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="CoreDX.vJoy.Wrapper" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CH.ico" />
    <Resource Include="Graphics\Fonts\akony.otf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Bold.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-BoldItalic.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Italic.ttf" />
    <Resource Include="Graphics\Fonts\AtkinsonHyperlegible-Regular.ttf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UILibrary\CaptureSourceSelect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ACredit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AFileLocator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AProcessPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ASpacer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ASlider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AColorChanger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\AKeyChanger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\ARectangleBottom.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UILibrary\APButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MouseMovementLibraries\GHubSupport\LGDownloader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DirectML.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="onnxruntime.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HidHide_1.5.230_x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\vJoySetup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook32Svc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyHook64Svc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyLoad32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\EasyLoad64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\SharpDX.XInput.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputEmu.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputHook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XInputEmu\XInputHook.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>