# Aimmy

./: Aimmy2.sln  Aimmy2.sln.DotSettings  AimmyAimbot.sln  AimmyWPF.sln  App.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SourceAvailable.md  StrongNameSign.snk  Use-in-Media  about.html  build.ps1  index.html  sitemap.xml
.github/: FUNDING.yml
Aimmy2/: Aimmy2.csproj  App.xaml  App.xaml.cs  ApplicationConstants.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxStreamWriter.cs  Theme.xaml  Welcome.xaml  Welcome.xaml.cs
Aimmy2/AILogic/: AIManager.cs  AimAlignSystem.cs  CaptureSource.cs  MainAppIntegration.cs  Normalizer.cs  PredictIntegration.cs  Prediction.cs  PredictionLogic.cs  PredictionManager.cs  ProcessCapture.cs  RecordTarget.cs  ScreenCapture.cs  TargetManager.cs
Aimmy2/AILogic/Actions/: AimingAction.cs  AutoTriggerAction.cs  BaseAction.cs  OverlayAction.cs  RapidFireAction.cs
Aimmy2/AILogic/Contracts/: IAction.cs  ICapture.cs  IPredictionLogic.cs  IScreenCapture.cs
Aimmy2/Class/: Animator.cs  ClickThroughOverlay.cs  Dictionary.cs  PropertyChanger.cs  SaveDictionary.cs  Theming.cs  UI.cs
Aimmy2/Config/: AimingBoundariesAlignment.cs  AntiRecoilSettings.cs  AppConfig.cs  BaseSettings.cs  BindingSettings.cs  ColorState.cs  DetectionAreaType.cs  DropdownState.cs  FileLocationState.cs  GamepadSendMode.cs  MinimizeState.cs  MouseMovementMethod.cs  OverlayDrawingMethod.cs  PredictionMethod.cs  SliderSettings.cs  ToggleState.cs  TriggerCheck.cs
Aimmy2/Converter/: AddConverter.cs  DoubleToCornerRadiusConverter.cs  DoubleToThicknessConverter.cs
Aimmy2/Extensions/: ExpressionExtensions.cs  ImageExtensions.cs  RectangleExtensions.cs  UIElementExtensions.cs
Aimmy2/InputLogic/: AppLogic.cs  GamepadManager.cs  GamepadReader.cs  GamepadSender.cs  InputBindingManager.cs  InputSender.cs  MouseManager.cs
Aimmy2/InputLogic/Gamepad/: GamepadExtensions.cs  GamepadManager.cs
Aimmy2/InputLogic/Gamepad/Contracts/: GamepadEnums.cs  GamepadEventArgs.cs  GamepadSyncState.cs  IGamepadReader.cs  IGamepadSender.cs
Aimmy2/InputLogic/Gamepad/Interaction/: GamepadReader.cs  GamepadSenderVJoy.cs  GamepadSenderViGEm.cs  GamepadSenderXInputEmu.cs
Aimmy2/InputLogic/HidHide/: HidHideClasses.cs  HidHideHelper.cs
Aimmy2/Models/: ProcessModel.cs  RelativeRectModel.cs
Aimmy2/MouseMovementLibraries/GHubSupport/: Credits.txt  LGDownloader.xaml  LGDownloader.xaml.cs  LGHubMain.cs  LGMouse.cs
Aimmy2/MouseMovementLibraries/RazerSupport/: RZMouse.cs
Aimmy2/MouseMovementLibraries/SendInputSupport/: SendInputMouse.cs
Aimmy2/MouseMovementLibraries/ddxoftSupport/: ddxoftMain.cs  ddxoftMouse.cs
Aimmy2/Other/: AntiRecoilManager.cs  FileManager.cs  GetSpecs.cs  GithubManager.cs  KeybindNameManager.cs  Magnifier.cs  PredictionDrawer.cs  RequirementsManager.cs  UpdateManager.cs
Aimmy2/Resources/XInputEmu/: EasyHook.xml  SharpDX.XInput.xml
Aimmy2/Types/: EventArgs.cs  RelativeRect.cs  ThemePalette.cs
Aimmy2/UILibrary/: AColorChanger.xaml  AColorChanger.xaml.cs  ACredit.xaml  ACredit.xaml.cs  ADownloadGateway.xaml  ADownloadGateway.xaml.cs  ADropdown.xaml  ADropdown.xaml.cs  AFileLocator.xaml  AFileLocator.xaml.cs  AKeyChanger.xaml  AKeyChanger.xaml.cs  APButton.xaml  APButton.xaml.cs  AProcessPicker.xaml  AProcessPicker.xaml.cs  ARectangleBottom.xaml  ARectangleBottom.xaml.cs  ARepoListing.xaml  ARepoListing.xaml.cs  ASlider.xaml  ASlider.xaml.cs  ASpacer.xaml  ASpacer.xaml.cs  ATitle.xaml  ATitle.xaml.cs  AToggle.xaml  AToggle.xaml.cs  CaptureSourceSelect.xaml  CaptureSourceSelect.xaml.cs  SimpleLine.xaml
Aimmy2/Visuality/: BaseDialog.cs  ConfigSaver.xaml  ConfigSaver.xaml.cs  DetectedPlayerWindow.xaml  DetectedPlayerWindow.xaml.cs  EditHeadArea.xaml  EditHeadArea.xaml.cs  FOV.xaml  FOV.xaml.cs  NoticeBar.xaml  NoticeBar.xaml.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  RepoAdd.xaml  RepoAdd.xaml.cs  RepoManager.xaml  RepoManager.xaml.cs  SetAntiRecoil.xaml  SetAntiRecoil.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
Aimmy2/WinformsReplacement/: GetScalingFactor.cs  NativeMethods.cs  WinAPICaller.cs
AimmyAimbot/: AimmyAimbot.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AimmyWPF/: AIModel.cs  AimmyWPF.csproj  Air6s.csproj  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  InputBindingManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PredictionManager.cs  RequirementsManager.cs
AimmyWPF/Class/: Animator.cs  AwfulPropertyChanger.cs  Bools.cs  JSONData.cs  RetrieveGithubFiles.cs
AimmyWPF/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
AimmyWPF/SecondaryWindows/: ConfigSaver.xaml  ConfigSaver.xaml.cs  NoticeBar.xaml  NoticeBar.xaml.cs
AimmyWPF/UserController/: AButton.xaml  AButton.xaml.cs  AColorChanger.xaml  AColorChanger.xaml.cs  ADownloadGateway.xaml  ADownloadGateway.xaml.cs  AInfoSection.xaml  AInfoSection.xaml.cs  AKeyChanger.xaml  AKeyChanger.xaml.cs  ALabel.xaml  ALabel.xaml.cs  ASlider.xaml  ASlider.xaml.cs  AToggle.xaml  AToggle.xaml.cs
AimmyWPF/Visualization/: PlayerDetectionWindow.xaml  PlayerDetectionWindow.xaml.cs
Class/: Animator.cs
Core/: Core.csproj  GithubManager.cs  UpdateManager.cs
Launcher/: App.xaml  App.xaml.cs  BaseDialog.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowSettingsManager.cs
Properties/: Resources.Designer.cs
Universalv3_web_model/: labels.txt  model.json
UserController/: ALabel.xaml.cs
blog/: 1.html
configs/: 20k_Apex .cfg  Aimblox by Reddy.cfg  AimmyDefault.cfg  Apex Legends (BLATANT) by NotProCapsYT.cfg  Apex Legends 20k Photos train .json  Apex Legends [V2] by Ricky.cfg  Apex Legends by Blue.json  Apex Legends by eza.cfg  Apex Legends by remzo.json  Apex_5pr.json  Arsenal (4k) by Themida.json  Arsenal by Themida.json  Arsenal by eza.cfg  Arsenal by zys.json  Bad Business by Bobby.cfg  Bad Business by Ghosty.json  Bad Business by apraxo.cfg  Blade Ball by Themida.json  Blade Ball by Unknown.cfg  Blood Strike by BihiBihi.cfg  Borderlands3.cfg  Default.cfg  (+44 more)
(+34 files in other folders)
